<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-mH-Gld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="3907449f-3ef9-4e6e-adaf-b29b7f593072" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-ZF-0B7">
                                        <rect key="frame" x="88" y="0.0" width="195" height="147"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fNp-ZF-0B7" firstAttribute="centerY" secondItem="lTS-mH-Gld" secondAttribute="centerY" id="4da-nP-b9x"/>
                                    <constraint firstItem="fNp-ZF-0B7" firstAttribute="leading" secondItem="lTS-mH-Gld" secondAttribute="leading" constant="88" id="Gfh-ro-xk9"/>
                                    <constraint firstAttribute="height" constant="145" id="fHR-YH-Xew"/>
                                    <constraint firstItem="fNp-ZF-0B7" firstAttribute="top" secondItem="lTS-mH-Gld" secondAttribute="top" id="gS0-xN-CvK"/>
                                    <constraint firstItem="fNp-ZF-0B7" firstAttribute="centerX" secondItem="lTS-mH-Gld" secondAttribute="centerX" id="oxL-5x-Jc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-Ad-LGW">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="If you haven't signed in before, account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-Hx-213">
                                        <rect key="frame" x="8" y="8" width="359" height="51"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18858890489882629" green="0.60903646467894756" blue="0.66630314086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UJw-Hx-213" firstAttribute="top" secondItem="nGW-Ad-LGW" secondAttribute="top" constant="8" id="GX0-q6-qc7"/>
                                    <constraint firstAttribute="trailing" secondItem="UJw-Hx-213" secondAttribute="trailing" constant="8" id="HXn-DA-z7u"/>
                                    <constraint firstAttribute="bottom" secondItem="UJw-Hx-213" secondAttribute="bottom" constant="8" id="WAW-RW-qn9"/>
                                    <constraint firstAttribute="height" constant="67" id="gNd-kh-QOh"/>
                                    <constraint firstItem="UJw-Hx-213" firstAttribute="leading" secondItem="nGW-Ad-LGW" secondAttribute="leading" constant="8" id="kJj-DT-OlX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-Ti-fgv">
                                <rect key="frame" x="0.0" y="165" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QK4-yX-V4K" userLabel="height = 5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-ju-ebP">
                                <rect key="frame" x="88" y="198" width="199" height="175"/>
                                <color key="backgroundColor" red="0.23357817530632019" green="0.34701001644134521" blue="0.5960078239440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H1f-nr-CZ2" userLabel="height = 100"/>
                                    <constraint firstAttribute="width" constant="200" id="gfV-Va-1NO" userLabel="width = 100"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbSignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP7-rF-xHX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-ij-YXB">
                                <rect key="frame" x="77" y="387" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fk0-65-r2V"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-bA-3kb">
                                <rect key="frame" x="77" y="425" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wb0-zx-31b"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-nT-RWu">
                                <rect key="frame" x="77" y="471" width="228" height="30"/>
                                <color key="backgroundColor" red="0.22754893827064807" green="0.31792205964261888" blue="0.59600782389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGJ-JR-3zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmi-n2-d4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sR2-ij-YXB" secondAttribute="trailing" constant="54" id="0h9-R3-GtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPP-nT-RWu" secondAttribute="trailing" constant="54" id="2Fk-JA-TpG"/>
                            <constraint firstItem="lTS-mH-Gld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Rx-6g-16Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8t-bA-3kb" secondAttribute="trailing" constant="54" id="3en-8i-Zfc"/>
                            <constraint firstItem="lTS-mH-Gld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4j0-8i-qad"/>
                            <constraint firstItem="sR2-ij-YXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="637-mi-JE3"/>
                            <constraint firstItem="L8t-bA-3kb" firstAttribute="top" secondItem="sR2-ij-YXB" secondAttribute="bottom" constant="8" id="8Jn-Xf-0qK"/>
                            <constraint firstItem="nPP-nT-RWu" firstAttribute="top" secondItem="L8t-bA-3kb" secondAttribute="bottom" constant="16" id="8li-VW-SUt"/>
                            <constraint firstItem="nGW-Ad-LGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AxQ-Hx-KWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvT-Ti-fgv" secondAttribute="trailing" id="BVi-mk-78f"/>
                            <constraint firstItem="mvT-Ti-fgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfj-Li-gNe"/>
                            <constraint firstItem="dQQ-ju-ebP" firstAttribute="top" secondItem="mvT-Ti-fgv" secondAttribute="bottom" constant="40" id="Oof-zP-EcK"/>
                            <constraint firstItem="L8t-bA-3kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="THY-88-ArU"/>
                            <constraint firstItem="nPP-nT-RWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="WV3-vd-B09"/>
                            <constraint firstItem="mvT-Ti-fgv" firstAttribute="top" secondItem="lTS-mH-Gld" secondAttribute="bottom" constant="20" id="dmw-Uy-CPi"/>
                            <constraint firstItem="lTS-mH-Gld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzb-6b-vUF"/>
                            <constraint firstItem="dQQ-ju-ebP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl9-7w-bmg"/>
                            <constraint firstItem="nGW-Ad-LGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIf-ET-66N"/>
                            <constraint firstItem="nGW-Ad-LGW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mdf-0O-knu"/>
                            <constraint firstItem="nPP-nT-RWu" firstAttribute="top" secondItem="L8t-bA-3kb" secondAttribute="bottom" constant="16" id="nKa-Cs-UFf"/>
                            <constraint firstItem="sR2-ij-YXB" firstAttribute="top" secondItem="dQQ-ju-ebP" secondAttribute="bottom" constant="28" id="tVe-iv-E62"/>
                            <constraint firstItem="L8t-bA-3kb" firstAttribute="top" secondItem="sR2-ij-YXB" secondAttribute="bottom" constant="8" id="xjg-io-Vb5"/>
                            <constraint firstItem="nGW-Ad-LGW" firstAttribute="top" secondItem="nPP-nT-RWu" secondAttribute="bottom" constant="99" id="yA9-fm-CHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sR2-ij-YXB" id="qPH-jX-E2e"/>
                        <outlet property="pwdField" destination="L8t-bA-3kb" id="meU-YN-Xdf"/>
                        <segue destination="cd1-pD-mXT" kind="show" identifier="goToFeed" id="Jqp-1O-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1"/>
        </scene>
        <!--Status FeedVC-->
        <scene sceneID="g9g-pi-nkH">
            <objects>
                <viewController id="cd1-pD-mXT" customClass="StatusFeedVC" customModule="socialGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caB-0y-zqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-gl-o4q" customClass="HeaderDesignView" customModule="socialGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-KJ-apJ">
                                        <rect key="frame" x="16" y="20" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="JOb-73-X75"/>
                                            <constraint firstAttribute="height" constant="29" id="i6o-uA-HIQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-0t-Xk1">
                                        <rect key="frame" x="158.5" y="19.5" width="58.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.076855964467005045" green="0.015780268970059175" blue="0.076339606261050311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23269782580000001" green="0.75944655299999997" blue="0.83815831220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nuz-KJ-apJ" firstAttribute="top" secondItem="Hsc-gl-o4q" secondAttribute="top" constant="20" id="BDz-Jo-Q5s"/>
                                    <constraint firstItem="yYM-0t-Xk1" firstAttribute="centerY" secondItem="Nuz-KJ-apJ" secondAttribute="centerY" id="BFG-Z9-ZwF"/>
                                    <constraint firstAttribute="height" constant="65" id="D6h-ma-e4y"/>
                                    <constraint firstItem="Nuz-KJ-apJ" firstAttribute="leading" secondItem="Hsc-gl-o4q" secondAttribute="leading" constant="16" id="Gys-Qv-2Du"/>
                                    <constraint firstItem="yYM-0t-Xk1" firstAttribute="centerX" secondItem="Hsc-gl-o4q" secondAttribute="centerX" id="lqs-o6-clv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-AD-T9e" customClass="HeaderDesignView" customModule="socialGram" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12e-Au-Iv8">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-cp-zVM">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="49"/>
                                                <color key="backgroundColor" red="0.23269782580000001" green="0.75944655299999997" blue="0.83815831220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="4pW-A9-1b4"/>
                                                    <constraint firstAttribute="height" constant="49" id="YRg-YJ-eSa"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-ln-SUV">
                                                <rect key="frame" x="56" y="0.0" width="215" height="49"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-Yi-joh" customClass="RoundButton" customModule="socialGram" customModuleProvider="target">
                                                <rect key="frame" x="281" y="0.0" width="46" height="49"/>
                                                <color key="backgroundColor" red="0.18858890489999999" green="0.60903646469999995" blue="0.66630314089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Kg3-qe-Pjg"/>
                                                    <constraint firstAttribute="height" constant="49" id="fHW-BU-gvl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85008105155018321" green="0.85614224488091162" blue="0.87432582487309651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="12e-Au-Iv8" firstAttribute="top" secondItem="9Zw-AD-T9e" secondAttribute="top" constant="8" id="3A7-sm-0BJ"/>
                                    <constraint firstAttribute="bottom" secondItem="12e-Au-Iv8" secondAttribute="bottom" constant="8" id="50M-vt-EIi"/>
                                    <constraint firstAttribute="height" constant="65" id="Gan-jK-mwl"/>
                                    <constraint firstItem="12e-Au-Iv8" firstAttribute="leading" secondItem="9Zw-AD-T9e" secondAttribute="leading" constant="8" id="Wyv-SV-4tu"/>
                                    <constraint firstAttribute="trailing" secondItem="12e-Au-Iv8" secondAttribute="trailing" constant="8" id="bOx-8A-YLy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-eu-hUb">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="323" id="sdI-Jl-Fxd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdI-Jl-Fxd" id="gNS-83-Q0m" customClass="HeaderDesignView" customModule="socialGram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-ia-8E6">
                                                    <rect key="frame" x="16" y="8" width="343" height="306.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e68-kv-wDK">
                                                            <rect key="frame" x="8" y="8" width="327" height="258.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-Pp-avv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-1Y-E9N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="E6b-ga-TK9"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Rn8-RB-SgM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveNature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-nh-oeU">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loveImg" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-75-Whr">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="eu0-tu-tsQ"/>
                                                                                <constraint firstAttribute="height" constant="60" id="ot7-av-hIb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="l75-wh-6Bt">
                                                                    <rect key="frame" x="0.0" y="64" width="327" height="130.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-CB-qt9">
                                                                    <rect key="frame" x="0.0" y="198.5" width="327" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-eT-uUC">
                                                            <rect key="frame" x="265" y="274.5" width="70" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-Sb-t93">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-pn-3vD">
                                                                    <rect key="frame" x="36.5" y="0.0" width="33.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="e68-kv-wDK" firstAttribute="top" secondItem="2ZO-ia-8E6" secondAttribute="top" constant="8" id="2Lu-dH-Tx7"/>
                                                        <constraint firstItem="e68-kv-wDK" firstAttribute="leading" secondItem="2ZO-ia-8E6" secondAttribute="leading" constant="8" id="3Id-zT-EVx"/>
                                                        <constraint firstAttribute="trailing" secondItem="e68-kv-wDK" secondAttribute="trailing" constant="8" id="Cf4-Na-Ihm"/>
                                                        <constraint firstAttribute="trailing" secondItem="3XQ-eT-uUC" secondAttribute="trailing" constant="8" id="E7O-Ee-S2X"/>
                                                        <constraint firstAttribute="bottom" secondItem="e68-kv-wDK" secondAttribute="bottom" constant="40" id="Mfb-Zy-ksb"/>
                                                        <constraint firstItem="3XQ-eT-uUC" firstAttribute="top" secondItem="e68-kv-wDK" secondAttribute="bottom" constant="8" id="TcC-ju-FE0"/>
                                                        <constraint firstAttribute="bottom" secondItem="3XQ-eT-uUC" secondAttribute="bottom" constant="8" id="cqO-Ga-4H8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ZO-ia-8E6" secondAttribute="bottom" constant="8" id="5S7-Pg-Wn2"/>
                                                <constraint firstItem="2ZO-ia-8E6" firstAttribute="top" secondItem="gNS-83-Q0m" secondAttribute="top" constant="8" id="7WG-FD-pV9"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZO-ia-8E6" secondAttribute="trailing" constant="16" id="BTu-Cu-VAY"/>
                                                <constraint firstItem="2ZO-ia-8E6" firstAttribute="leading" secondItem="gNS-83-Q0m" secondAttribute="leading" constant="16" id="IGv-vM-eSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hsc-gl-o4q" firstAttribute="trailing" secondItem="Xbf-cq-sUu" secondAttribute="trailing" id="EML-gu-WGa"/>
                            <constraint firstItem="J8m-eu-hUb" firstAttribute="bottom" secondItem="Xbf-cq-sUu" secondAttribute="bottom" id="F4I-Yq-Hrm"/>
                            <constraint firstItem="9Zw-AD-T9e" firstAttribute="top" secondItem="Hsc-gl-o4q" secondAttribute="bottom" constant="16" id="LYS-ly-0L1"/>
                            <constraint firstItem="J8m-eu-hUb" firstAttribute="top" secondItem="9Zw-AD-T9e" secondAttribute="bottom" constant="18" id="QpF-sJ-Zuh"/>
                            <constraint firstItem="Hsc-gl-o4q" firstAttribute="top" secondItem="caB-0y-zqK" secondAttribute="top" id="XPZ-23-HBv"/>
                            <constraint firstItem="J8m-eu-hUb" firstAttribute="leading" secondItem="Xbf-cq-sUu" secondAttribute="leading" id="eAs-cp-IbE"/>
                            <constraint firstItem="Hsc-gl-o4q" firstAttribute="leading" secondItem="Xbf-cq-sUu" secondAttribute="leading" id="lGy-aK-5Cy"/>
                            <constraint firstItem="J8m-eu-hUb" firstAttribute="trailing" secondItem="Xbf-cq-sUu" secondAttribute="trailing" id="rbl-Ca-Yv3"/>
                            <constraint firstItem="9Zw-AD-T9e" firstAttribute="leading" secondItem="Xbf-cq-sUu" secondAttribute="leading" constant="16" id="s4L-US-qf0"/>
                            <constraint firstItem="Xbf-cq-sUu" firstAttribute="trailing" secondItem="9Zw-AD-T9e" secondAttribute="trailing" constant="16" id="s4m-kK-eYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbf-cq-sUu"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="vgu-hn-GA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-jR-tTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="3907449f-3ef9-4e6e-adaf-b29b7f593072" width="200" height="200"/>
        <image name="add-post" width="626" height="626"/>
        <image name="f" width="128" height="128"/>
        <image name="loveImg" width="600" height="600"/>
        <image name="placeHolder" width="1000" height="667"/>
        <image name="post" width="225" height="225"/>
        <image name="profile" width="509" height="512"/>
        <image name="sign-out" width="128" height="128"/>
    </resources>
</document>
